(__TEXT,__text)
(__DATA,__data)
(__TEXT,__const)
(undefined)
(__DATA,__bss)
(__DATA,__common)
(__DATA,__const)
(__TEXT,__literal16)
(__TEXT,__gcc_except_tab)
(__TEXT,__cstring)
(absolute)
(__DATA,__datacoal_nt)
(__TEXT,__textcoal_nt)
(__TEXT,__const_coal)
(__TEXT,__StaticInit)
(__TEXT,__eh_frame)
(undefined [lazy bound])
(common)
(__DATA,__objc_data)
(__DATA,__objc_ivar)
(__TEXT,__literal8)
(__DATA,__program_vars)
(__OBJC,__class)
(__DATA,__objc_const)
(undefined)
(__TEXT,__text)
(__DATA,__bss)
(__TEXT,__const)
(__DATA,__data)
(__DATA,__common)
(__DATA,__xcrun_shim)
(undefined [lazy bound])
(__OBJC,__class)
(absolute)
(__DATA,__objc_data)
(__DATA,__objc_ivar)
(__DATA,__const)
(__TEXT,__objc_classname)
(__TEXT,__objc_methname)
(__TEXT,__objc_methtype)
(__DATA,__objc_const)
(__DATA,__objc_nlclslist)
(__TEXT,__gcc_except_tab)
(__TEXT,__cstring)
(__DATA,__program_vars)
(__TEXT,__eh_frame)
(__DATA,__all_image_info)
(__DATA,__crash_info)
(__TEXT,__textcoal_nt)
(indirect)
(__TEXT,__os_activity)
(__TEXT,__os_trace)
(__DATA,__interpose)
(__TEXT,__ustring)
(undefined [private])
(__TEXT,__objc_opt_ro)
(__DATA,__objc_opt_rw)
(__DATA,__objc_msg_break)
(__DATA,__datacoal_nt)
(__TEXT,__const_coal)
(__DATA,__dyld)
(__DATA,__constrw)
(__TEXT,__os_trace_dbg)
(__TEXT,__os_log)
(__TEXT,__os_log_sens)
(__NV_CUDA,__nv_relfatbin)
(__NV_CUDA,__nv_module_id)
(__NV_CUDA,__fatbin)
(__NV_CUDA,__nv_fatbin)
(__TEXT,__StaticInit)
(__DATA,__thread_vars)
(__DATA,__thread_bss)
(common)
(undefined)
(__TEXT,__text)
(__DATA,__common)
(__DATA,__const)
(__DATA,__data)
