(undefined)
(__TEXT,__text)
(__TEXT,__const)
(__DATA,__data)
(__TEXT,__gcc_except_tab)
(__DATA,__common)
(__DATA,__objc_data)
(__DATA,__objc_ivar)
(__DATA,__bss)
(__DATA,__const)
(__DATA,__program_vars)
(__OBJC,__class)
(absolute)
(__TEXT,__text)
(__DATA,__data)
(__TEXT,__const)
(undefined)
(__DATA,__bss)
(__DATA,__common)
(__DATA,__const)
(__TEXT,__literal16)
(__TEXT,__gcc_except_tab)
(__TEXT,__cstring)
(absolute)
(undefined)
(__TEXT,__text)
(__DATA,__objc_data)
(__DATA,__objc_ivar)
(__TEXT,__text)
(__DATA,__data)
(__TEXT,__const)
(undefined)
(__DATA,__bss)
